CREATE DATABASE LOJA_CONSTRUCAO
USE LOJA_CONSTRUCAO

-- criação das tabelas

CREATE TABLE CLIENTES (
ID_CLIENTE INT PRIMARY KEY NOT NULL, 
NOME VARCHAR(100), 
CPF CHAR(14) NOT NULL,
GENERO VARCHAR(20),
DATA_NASCIMENTO DATE, 
EMAIL VARCHAR(100),
TELEFONE VARCHAR(20),
ENDERECO VARCHAR(100),
CIDADE VARCHAR(50),
ESTADO VARCHAR(20),
)

CREATE TABLE FORNECEDORES (
ID_FORNECEDOR INT PRIMARY KEY NOT NULL,
NOME VARCHAR(100),
CNPJ CHAR(18) NOT NULL,
EMAIL VARCHAR(100),
TELEFONE VARCHAR(20),
ENDERECO VARCHAR(200),
CIDADE VARCHAR(50),
ESTADO VARCHAR(20),
)

CREATE TABLE PRODUTOS (
ID_PRODUTO INT PRIMARY KEY NOT NULL,
PRODUTO VARCHAR(50),
ID_FORNECEDOR INT NOT NULL,
PESO DECIMAL(10,2),
TAMANHO VARCHAR(20),
VALOR DECIMAL(12,2),
FOREIGN KEY (ID_FORNECEDOR) REFERENCES FORNECEDORES(ID_FORNECEDOR)
)

CREATE TABLE MOTORISTAS (
ID_MOTORISTA INT PRIMARY KEY not null,
NOME VARCHAR(100),
TELEFONE VARCHAR(20),
CPF CHAR(14),
EMPRESA_ENTREGA VARCHAR(100),
TIPO_VEICULO VARCHAR(50),
)

CREATE TABLE ENTREGAS (
ID_ENTREGA INT PRIMARY KEY NOT NULL,
DATA_ENTREGA DATE,
ID_CLIENTE INT NOT NULL,
ENDERECO_CLIENTE VARCHAR(100),
ID_FORNECEDOR INT NOT NULL,
ENDERECO_FORNECEDOR VARCHAR(100),
PRODUTO VARCHAR(20),
ID_MOTORISTA INT NOT NULL,
TIPO_VEICULO VARCHAR(50),
ID_PEDIDO INT NOT NULL,
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
FOREIGN KEY (ID_FORNECEDOR) REFERENCES FORNECEDORES(ID_FORNECEDOR),
FOREIGN KEY (ID_MOTORISTA) REFERENCES MOTORISTAS(ID_MOTORISTA)
)


CREATE TABLE PEDIDOS (
ID_PEDIDO INT PRIMARY KEY NOT NULL,
DATA_PEDIDO DATE,
ID_CLIENTE INT NOT NULL,
ID_FORNECEDOR INT NOT NULL,
ID_PRODUTO INT NOT NULL,
QTD_PRODUTO INT NOT NULL,
ID_ENTREGA INT NOT NULL,
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
FOREIGN KEY (ID_FORNECEDOR) REFERENCES FORNECEDORES(ID_FORNECEDOR),
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS(ID_PRODUTO)
)

-- Populando as tabelas

GO
CREATE LOGIN [loja_admin] WITH PASSWORD=N'admin123', DEFAULT_DATABASE=[LOJA_CONSTRUCAO], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
use [master];
GO
USE [LOJA_CONSTRUCAO]
GO
CREATE USER [loja_admin] FOR LOGIN [loja_admin]
GO
USE [LOJA_CONSTRUCAO]
GO
ALTER USER [loja_admin] WITH DEFAULT_SCHEMA=[dbo]
GO

GRANT ALL TO loja_admin

EXEC sp_helprotect @username = 'loja_admin'


-- usurario 1 com permissões de select, insert, update e delete. 

USE [master]
GO
CREATE LOGIN [usuario_1] WITH PASSWORD=N'usuario1', DEFAULT_DATABASE=[LOJA_CONSTRUCAO], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
use [master];
GO
USE [LOJA_CONSTRUCAO]
GO
CREATE USER [usuario_1] FOR LOGIN [usuario_1]
GO
USE [LOJA_CONSTRUCAO]
GO
ALTER USER [usuario_1] WITH DEFAULT_SCHEMA=[dbo]
GO

GRANT SELECT, INSERT, UPDATE, DELETE TO usuario_1

EXEC sp_helprotect @username = 'usuario_1'


-- usurario 2 somente com permissão de select 
USE [master]
GO
CREATE LOGIN [usuario_2] WITH PASSWORD=N'usuario2', DEFAULT_DATABASE=[LOJA_CONSTRUCAO], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
use [master];
GO
USE [LOJA_CONSTRUCAO]
GO
CREATE USER [usuario_2] FOR LOGIN [usuario_2]
GO
USE [LOJA_CONSTRUCAO]
GO
ALTER USER [usuario_2] WITH DEFAULT_SCHEMA=[dbo]
GO

GRANT SELECT TO usuario_2

EXEC sp_helprotect @username = 'usuario_2'


-- VIEWS

-- view para vizualização dos dados dos clientes
CREATE VIEW CONTATO_CLIENTES AS
SELECT NOME,
       EMAIL, 
	   TELEFONE 
FROM CLIENTES

SELECT * FROM CONTATO_CLIENTES

-- view com o valor total e resumo de cada pedido
CREATE VIEW RESUMO_PEDIDO AS
SELECT  ID_PEDIDO AS 'ID DO PEDIDO',
        (CONCAT(B.ID_FORNECEDOR, ' ', B.NOME)) AS 'ID E NOME FORNECEDOR',       	  
	    (CONCAT(C.ID_CLIENTE, ' ', C.NOME)) AS 'ID E NOME CLIENTE',
		(CONCAT(D.PRODUTO, ' ', A.QTD_PRODUTO)) AS 'PRODUTO/UNIDADES',
		A.QTD_PRODUTO * D.VALOR AS 'VALOR TOTAL'
FROM PEDIDOS AS A
JOIN FORNECEDORES AS B
     ON A.ID_FORNECEDOR = B.ID_FORNECEDOR
JOIN CLIENTES AS C
     ON A.ID_CLIENTE = C.ID_CLIENTE
JOIN PRODUTOS AS D
     ON A.ID_PRODUTO = D.ID_PRODUTO

SELECT * FROM RESUMO_PEDIDO


-- view com o resumo das entregas, incluindo peso total dos itens de cada pedido 
CREATE VIEW RESUMO_ENTREGA AS
SELECT A.ID_PEDIDO AS 'ID PEDIDO',
       C.NOME AS FORNECEDOR,
       B.NOME AS CLIENTE,
	   D.PRODUTO AS PRODUTO,
	   A.QTD_PRODUTO AS UNIDADES,
	   A.QTD_PRODUTO * D.PESO AS 'PESO TOTAL',
	   F.NOME AS MOTORISTA,
	   F.TIPO_VEICULO AS VEICULO 
FROM PEDIDOS AS A
JOIN CLIENTES AS B
     ON A.ID_CLIENTE = B.ID_CLIENTE
JOIN FORNECEDORES AS C
     ON A.ID_FORNECEDOR = C.ID_FORNECEDOR
JOIN PRODUTOS AS D
     ON A.ID_PRODUTO = D.ID_PRODUTO
JOIN ENTREGAS AS E
     ON A.ID_ENTREGA = E.ID_ENTREGA
JOIN MOTORISTAS AS F
     ON E.ID_MOTORISTA = F.ID_MOTORISTA

SELECT * FROM RESUMO_ENTREGA

-- FUNÇÕES

-- Função para calcular a idade do cliente
CREATE FUNCTION IDADECLIENTE (@ID_CLIENTE INT)
RETURNS INT
AS
BEGIN
     DECLARE @DATA_NASCIMENTO DATE
     DECLARE @IDADE INT

     SELECT @DATA_NASCIMENTO = DATA_NASCIMENTO FROM CLIENTES WHERE ID_CLIENTE = @ID_CLIENTE

     SET @IDADE = DATEDIFF(YEAR, @DATA_NASCIMENTO, GETDATE())

     RETURN @IDADE
END

--testando com um id aleatório da tabela CLIENTES
SELECT dbo.IDADECLIENTE(3201) AS IDADE

-- Função que calcula total de compras de um cliente
CREATE FUNCTION VALORTOTAL (@ID_CLIENTE INT)
RETURNS DECIMAL(10, 2)
AS
BEGIN
     DECLARE @VALOR_TOTAL DECIMAL(10, 2)

     SELECT @VALOR_TOTAL = SUM(B.VALOR * A.QTD_PRODUTO)
     FROM PEDIDOS AS A
     INNER JOIN PRODUTOS AS B ON A.ID_PRODUTO = B.ID_PRODUTO
     WHERE A.ID_CLIENTE = @ID_CLIENTE

     RETURN @VALOR_TOTAL
END

-- testando a função, exemplo:
DECLARE @ID_CLIENTE INT = 3901
SELECT dbo.VALORTOTAL (@ID_CLIENTE) AS 'VALOR TOTAL DE COMPRAS'

SELECT * FROM PEDIDOS WHERE ID_CLIENTE = 3901
SELECT * FROM PRODUTOS

-- PROCEDURES

-- procedure para vizualizar as tabelas na ordem desejada
CREATE PROCEDURE ORDENARTABELA
     @NOME_TABELA VARCHAR(100),
     @CAMPO_ORDEM VARCHAR(100),
     @ORDEM VARCHAR(4)
AS
BEGIN
     DECLARE @sqlquery NVARCHAR(MAX)
     SET @sqlquery = ' SELECT * FROM ' + @NOME_TABELA + ' ORDER BY ' + @CAMPO_ORDEM + ' ' + @ORDEM
     EXEC sp_executesql @sqlquery
END


-- testando
EXEC ORDENARTABELA 'CLIENTES', 'NOME', 'DESC'
EXEC ORDENARTABELA 'MOTORISTAS', 'NOME', 'DESC'
EXEC ORDENARTABELA 'PEDIDOS', 'DATA_PEDIDO', 'DESC'


-- procedure para inserir um novo cliente
CREATE PROCEDURE NOVOCLIENTE
     @ID_CLIENTE INT,
     @NOME VARCHAR(100), 
     @CPF CHAR(14),
     @GENERO VARCHAR(20),
     @DATA_NASCIMENTO DATE, 
     @EMAIL VARCHAR(100),
     @TELEFONE VARCHAR(20),
     @ENDERECO VARCHAR(100),
     @CIDADE VARCHAR(50),
     @ESTADO VARCHAR(20)
AS
BEGIN
     INSERT INTO CLIENTES (ID_CLIENTE, NOME, CPF, GENERO, DATA_NASCIMENTO, EMAIL, TELEFONE, ENDERECO, CIDADE, ESTADO)
     VALUES (@ID_CLIENTE, @NOME, @CPF, @GENERO, @DATA_NASCIMENTO, @EMAIL, @TELEFONE, @ENDERECO, @CIDADE, @ESTADO)
END

-- testando
EXEC NOVOCLIENTE
     @ID_CLIENTE = 4321,
     @NOME = 'Luna Lulu',
     @CPF = '123.456.789.10',
     @GENERO = 'Feminino',
     @DATA_NASCIMENTO = '2019-12-02',
     @EMAIL = 'lulu@linda.com',
     @TELEFONE = '(11) 0000-0000',
     @ENDERECO = ' Rua do Paraiso, 777',
     @CIDADE = 'Sao Paulo',
     @ESTADO = 'SP'

SELECT * FROM CLIENTES WHERE ID_CLIENTE = 4321

-- procedure para inserir novo fornecedor
CREATE PROCEDURE NOVOFORNECEDOR
     @ID_FORNECEDOR INT,
     @NOME VARCHAR(100), 
     @CNPJ CHAR(18),
     @EMAIL VARCHAR(100),
     @TELEFONE VARCHAR(20),
     @ENDERECO VARCHAR(200),
     @CIDADE VARCHAR(50),
     @ESTADO VARCHAR(20)
AS
BEGIN
     INSERT INTO FORNECEDORES (ID_FORNECEDOR, NOME, CNPJ, EMAIL, TELEFONE, ENDERECO, CIDADE, ESTADO)
     VALUES (@ID_FORNECEDOR, @NOME, @CNPJ, @EMAIL, @TELEFONE, @ENDERECO, @CIDADE, @ESTADO)
END

-- testando
EXEC NOVOFORNECEDOR
     @ID_FORNECEDOR = 0000,
     @NOME  = 'Fornecedor Teste',
     @CNPJ = '00.000.000/0000-00',
     @EMAIL = 'fornecedorteste@teste.com',
     @TELEFONE = '(00)0000-0000',
     @ENDERECO = 'rua teste 908',
     @CIDADE = 'São Paulo',
     @ESTADO = 'SP'

SELECT * FROM FORNECEDORES WHERE ID_FORNECEDOR = 0000

-- procedure para inserir novo produto
CREATE PROCEDURE NOVOPRODUTO
     @ID_PRODUTO INT,
     @PRODUTO VARCHAR(50), 
     @ID_FORNECEDOR INT,
     @PESO DECIMAL(10,2),
     @TAMANHO VARCHAR(20),
     @VALOR DECIMAL(12,2)
AS
BEGIN
     INSERT INTO PRODUTOS (ID_PRODUTO, PRODUTO, ID_FORNECEDOR, PESO, TAMANHO, VALOR)
     VALUES (@ID_PRODUTO, @PRODUTO, @ID_FORNECEDOR, @PESO, @TAMANHO, @VALOR)
END

-- testando
EXEC NOVOPRODUTO
     @ID_PRODUTO = 0000,
     @PRODUTO  = 'Produto Teste',
     @ID_FORNECEDOR = 0000,
     @PESO = '25.00',
     @TAMANHO = '10x12x100',
     @VALOR = '00.00'

SELECT * FROM PRODUTOS WHERE ID_PRODUTO = 0000

-- procedure para inserir novo motorista
CREATE PROCEDURE NOVOMOTORISTA
     @ID_MOTORISTA INT,
     @NOME VARCHAR(100), 
     @TELEFONE VARCHAR(20),
     @CPF CHAR(14),
     @EMPRESA_ENTREGA VARCHAR(100),
     @TIPO_VEICULO VARCHAR(50)
AS
BEGIN
     INSERT INTO MOTORISTAS (ID_MOTORISTA, NOME, TELEFONE, CPF, EMPRESA_ENTREGA, TIPO_VEICULO)
     VALUES (@ID_MOTORISTA, @NOME, @TELEFONE, @CPF, @EMPRESA_ENTREGA, @TIPO_VEICULO)
END

-- testando
EXEC NOVOMOTORISTA
     @ID_MOTORISTA = 0000,
     @NOME  = 'Motorista Teste',
     @TELEFONE = '(00)0000-0000',
     @CPF = '000.000.000-00',
     @EMPRESA_ENTREGA = 'Empresa Teste',
     @TIPO_VEICULO = 'Carro Teste'

SELECT * FROM MOTORISTAS WHERE ID_MOTORISTA = 0000


-- TRIGGERS

-- trigger de delete para as tabelas clientes, fornecedores, produtos, motoristas
-- clientes
CREATE TRIGGER DELETE_CLIENTES
ON CLIENTES
AFTER DELETE 

AS
BEGIN
      
	  DECLARE @CONTAGEM INT, @FRASE VARCHAR(50)

	  SELECT @CONTAGEM = COUNT(*) FROM deleted

	  IF @CONTAGEM = 1

	    SET @FRASE = '1 Registro excluído com sucesso'

	  ELSE 
	   
	    SET @FRASE = CONCAT(@CONTAGEM, ' Registros excluídos com sucesso')
	  
      
      PRINT @FRASE
END 

-- fornecedores
CREATE TRIGGER DELETE_FORNECEDORES
ON FORNECEDORES
AFTER DELETE 

AS
BEGIN
      
	  DECLARE @CONTAGEM INT, @FRASE VARCHAR(50)

	  SELECT @CONTAGEM = COUNT(*) FROM deleted

	  IF @CONTAGEM = 1

	    SET @FRASE = '1 Registro excluído com sucesso'

	  ELSE 
	   
	    SET @FRASE = CONCAT(@CONTAGEM, ' Registros excluídos com sucesso')
	  
      
      PRINT @FRASE
END 

-- produtos
CREATE TRIGGER DELETE_PRODUTOS
ON PRODUTOS
AFTER DELETE 

AS
BEGIN
      
	  DECLARE @CONTAGEM INT, @FRASE VARCHAR(50)

	  SELECT @CONTAGEM = COUNT(*) FROM deleted

	  IF @CONTAGEM = 1

	    SET @FRASE = '1 Registro excluído com sucesso'

	  ELSE 
	   
	    SET @FRASE = CONCAT(@CONTAGEM, ' Registros excluídos com sucesso')
	  
      
      PRINT @FRASE
END 

-- motoristas
CREATE TRIGGER DELETE_MOTORISTAS
ON MOTORISTAS
AFTER DELETE 

AS
BEGIN
      
	  DECLARE @CONTAGEM INT, @FRASE VARCHAR(50)

	  SELECT @CONTAGEM = COUNT(*) FROM deleted

	  IF @CONTAGEM = 1

	    SET @FRASE = '1 Registro excluído com sucesso'

	  ELSE 
	   
	    SET @FRASE = CONCAT(@CONTAGEM, ' Registros excluídos com sucesso')
	  
      
      PRINT @FRASE
END 

-- testando

delete from clientes where NOME = 'Luna lulu'
delete from produtos where PRODUTO = 'Produto teste'
delete from fornecedores where NOME = 'Fornecedor teste'
delete from motoristas where NOME = 'Motorista teste'


-- trigger de insert para as tabelas clientes, fornecedores, produtos e motoristas

-- clientes
CREATE TRIGGER INSERT_CLIENTES
ON CLIENTES
INSTEAD OF INSERT
AS
BEGIN

DECLARE  @ID_CLIENTE INT, @NOME VARCHAR(100), @CPF CHAR(14), @GENERO VARCHAR(20), @DATA_NASCIMENTO DATE, @EMAIL VARCHAR(100), @TELEFONE VARCHAR(20),  @ENDERECO VARCHAR(100), @CIDADE VARCHAR(50), @ESTADO VARCHAR(20)

SELECT @ID_CLIENTE = ID_CLIENTE, @NOME = NOME, @CPF = CPF, @GENERO = GENERO, @DATA_NASCIMENTO = DATA_NASCIMENTO, @EMAIL = EMAIL,  @TELEFONE = TELEFONE, @ENDERECO = ENDERECO,  @CIDADE = CIDADE, @ESTADO = ESTADO
FROM INSERTED 

IF EXISTS (SELECT * FROM CLIENTES
           WHERE ID_CLIENTE = @ID_CLIENTE
		   AND NOME = @NOME
		   AND CPF = @CPF
		   AND GENERO = @GENERO
		   AND DATA_NASCIMENTO = @DATA_NASCIMENTO
		   AND EMAIL = @EMAIL
		   AND TELEFONE = @TELEFONE
		   AND ENDERECO = @ENDERECO
		   AND CIDADE = @CIDADE
		   AND ESTADO = ESTADO)

PRINT ('Registro já existe na tabela')
ELSE
    INSERT INTO CLIENTES VALUES
	(@ID_CLIENTE, @NOME, @CPF, @GENERO, @DATA_NASCIMENTO, @EMAIL, @TELEFONE, @ENDERECO, @CIDADE, @ESTADO)
END

-- fornecedores
CREATE TRIGGER INSERT_FORNECEDORES
ON FORNECEDORES
INSTEAD OF INSERT
AS
BEGIN

DECLARE @ID_FORNECEDOR INT, @NOME VARCHAR(100), @CNPJ CHAR(18), @EMAIL VARCHAR(100), @TELEFONE VARCHAR(20), @ENDERECO VARCHAR(200), @CIDADE VARCHAR(50), @ESTADO VARCHAR(20)

SELECT @ID_FORNECEDOR = ID_FORNECEDOR, @NOME = NOME, @CNPJ = CNPJ, @EMAIL = EMAIL, @TELEFONE = TELEFONE, @ENDERECO = ENDERECO, @CIDADE = CIDADE, @ESTADO = ESTADO
FROM INSERTED 

IF EXISTS (SELECT * FROM FORNECEDORES
           WHERE ID_FORNECEDOR = @ID_FORNECEDOR
		   AND NOME = @NOME
		   AND CNPJ = @CNPJ
		   AND EMAIL = @EMAIL
		   AND TELEFONE = TELEFONE
		   AND ENDERECO = @ENDERECO
		   AND CIDADE = @CIDADE
		   AND ESTADO = @ESTADO)
		
PRINT ('Registro já existe na tabela')
ELSE
    INSERT INTO FORNECEDORES VALUES
	(@ID_FORNECEDOR, @NOME, @CNPJ, @EMAIL, @TELEFONE, @ENDERECO, @CIDADE, @ESTADO)
END


-- produtos
CREATE TRIGGER INSERT_PRODUTOS
ON PRODUTOS
INSTEAD OF INSERT
AS
BEGIN

DECLARE @ID_PRODUTO INT, @PRODUTO VARCHAR(50), @ID_FORNECEDOR INT, @PESO DECIMAL(10,2), @TAMANHO VARCHAR(20), @VALOR DECIMAL(12,2)

SELECT  @ID_PRODUTO = ID_PRODUTO, @PRODUTO = PRODUTO, @ID_FORNECEDOR = ID_FORNECEDOR, @PESO = PESO, @TAMANHO = TAMANHO, @VALOR = VALOR
FROM INSERTED 

IF EXISTS (SELECT * FROM PRODUTOS
           WHERE ID_PRODUTO = @ID_PRODUTO
		   AND PRODUTO = @PRODUTO
		   AND ID_FORNECEDOR = @ID_FORNECEDOR
		   AND PESO = @PESO
		   AND TAMANHO = @TAMANHO
		   AND VALOR = @VALOR)
		  
		
PRINT ('Registro já existe na tabela')
ELSE
    INSERT INTO PRODUTOS VALUES
	(@ID_PRODUTO, @PRODUTO, @ID_FORNECEDOR, @PESO, @TAMANHO, @VALOR)
END

-- motoristas
CREATE TRIGGER INSERT_MOTORISTAS
ON MOTORISTAS
INSTEAD OF INSERT
AS
BEGIN

DECLARE @ID_MOTORISTA INT, @NOME VARCHAR(100), @TELEFONE VARCHAR(20), @CPF CHAR(14), @EMPRESA_ENTREGA VARCHAR(100), @TIPO_VEICULO VARCHAR(50)

SELECT  @ID_MOTORISTA = ID_MOTORISTA, @NOME = NOME, @TELEFONE = TELEFONE, @CPF = CPF, @EMPRESA_ENTREGA = EMPRESA_ENTREGA, @TIPO_VEICULO = TIPO_VEICULO
FROM INSERTED 

IF EXISTS (SELECT * FROM MOTORISTAS
           WHERE ID_MOTORISTA = @ID_MOTORISTA
		   AND NOME = @NOME
		   AND TELEFONE = @TELEFONE
		   AND CPF = @CPF
		   AND EMPRESA_ENTREGA = @EMPRESA_ENTREGA
		   AND TIPO_VEICULO = @TIPO_VEICULO)
		  		
PRINT ('Registro já existe na tabela')
ELSE
    INSERT INTO MOTORISTAS VALUES 
	(@ID_MOTORISTA, @NOME, @TELEFONE, @CPF, @EMPRESA_ENTREGA, @TIPO_VEICULO)
END

-- testando com registros que já existem nas tabelas

-- tabela clientes
INSERT INTO CLIENTES VALUES
(7012, 'Ana Silva', '740.832.925-60', 'Feminino', '1977-08-03', 'ana.silva@exemplo.com', '(11) 94586-0457', 'Rua das Flores, 123', 'Sao Paulo', 'SP')

SELECT * FROM CLIENTES WHERE NOME = 'Ana Silva'

-- tabela fornecedores
INSERT INTO FORNECEDORES VALUES
(1001, 'Casa do Construtor', '12.345.678/0001-90', 'casadoconstrutor@exemplo.com.br', '(11) 1234-5678', 'Rua das Flores, 123', 'Sao Paulo', 'SP')

SELECT * FROM FORNECEDORES WHERE NOME = 'Casa do Construtor'

-- tabela produtos
INSERT INTO PRODUTOS VALUES
(2001, 'Tijolo', 1001, 2.50, '20x10x5cm', 0.50)

SELECT * FROM PRODUTOS WHERE PRODUTO = 'Tijolo'

-- tabela motoristas
INSERT INTO MOTORISTAS VALUES
(5671, 'Rafael Mendes', '(11) 1234-5678', '183.486.129-00', 'Transportadora Rapida', 'Caminhao')

SELECT * FROM MOTORISTAS WHERE NOME = 'Rafael Mendes'

-- criação da tabela de auditoria para acompanhamento das modificações realizadas no DB (alter, create e drop)

CREATE TABLE AUDITORIA (
ID_AUDIT INT PRIMARY KEY IDENTITY,
DATA_REGISTRO DATETIME NOT NULL,
EVENTO VARCHAR(100) NOT NULL,
NOME_LOGIN SYSNAME NOT NULL,
NOME_SCHEMA	SYSNAME NOT NULL,
NOME_OBJETO	SYSNAME NOT NULL,
COMANDO	VARCHAR(MAX) NOT NULL,
TABELA SYSNAME NULL)

-- criação da trigger para tabela de auditoria
CREATE TRIGGER AUDIT_LOJA_CONSTRUCAO
ON DATABASE
FOR DDL_DATABASE_LEVEL_EVENTS
AS

SET NOCOUNT ON

DECLARE @EVENTOS XML
SET @EVENTOS = EVENTDATA()

INSERT INTO AUDITORIA
VALUES (
@EVENTOS.value('(/EVENT_INSTANCE/PostTime)[1]', 'datetime'),
@EVENTOS.value('(/EVENT_INSTANCE/EventType)[1]', 'sysname'),
@EVENTOS.value('(/EVENT_INSTANCE/LoginName)[1]', 'sysname'),
@EVENTOS.value('(/EVENT_INSTANCE/SchemaName)[1]', 'sysname'),
@EVENTOS.value('(/EVENT_INSTANCE/ObjectName)[1]', 'sysname'),
@EVENTOS.value('(/EVENT_INSTANCE/TSQLCommand)[1]','varchar(max)'),
@EVENTOS.value('(/EVENT_INSTANCE/TargetObjectName)[1]','sysname') )

-- testando
CREATE TABLE TESTE_AUDITORIA (
NOME VARCHAR(100), 
EMAIL VARCHAR(100),
TELEFONE VARCHAR(20),
ENDERECO VARCHAR(100),
CIDADE VARCHAR(50),
ESTADO VARCHAR(20),
)

DROP TABLE TESTE_AUDITORIA
SELECT * FROM AUDITORIA

-- criação da tabela de auditoria para acompanhamento das modificações realizadas no DB (insert, delete, update)
CREATE TABLE AUDITORIA_2 (
ID INT IDENTITY(1,1) PRIMARY KEY,
TABELA NVARCHAR(255),
OPERACAO NVARCHAR(10),
ANTES NVARCHAR(MAX),
DEPOIS NVARCHAR(MAX),
DATAHORA DATETIME,
USUARIO NVARCHAR(100)
)

-- tabela clientes
CREATE TRIGGER CLIENTES_AUDIT
ON CLIENTES
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'CLIENTES', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'CLIENTES', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END

-- tabela fornecedores
CREATE TRIGGER FORNECEDORES_AUDIT
ON FORNECEDORES
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'FORNECEDORES', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'FORNECEDORES', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END


-- tabela produtos
CREATE TRIGGER PRODUTOS_AUDIT
ON PRODUTOS
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'PRODUTOS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'PRODUTOS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END

-- tabela motoristas
CREATE TRIGGER MOTORISTAS_AUDIT
ON MOTORISTAS
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'MOTORISTAS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'MOTORISTAS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END

-- tabela pedidos
CREATE TRIGGER PEDIDOS_AUDIT
ON PEDIDOS
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'PEDIDOS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'PEDIDOS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END

-- tabela entregas
CREATE TRIGGER ENTREGAS_AUDIT
ON ENTREGAS
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @Operacao NVARCHAR(10)
    DECLARE @Usuario NVARCHAR(100)
    
    SET @Usuario = SUSER_SNAME()

    IF EXISTS (SELECT * FROM inserted)
    BEGIN
        IF EXISTS (SELECT * FROM deleted)
            SET @Operacao = 'UPDATE'
        ELSE
            SET @Operacao = 'INSERT'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'ENTREGAS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               (SELECT * FROM inserted FOR XML PATH('')), 
               GETDATE(),
               @Usuario
    END
    ELSE IF EXISTS (SELECT * FROM deleted)
    BEGIN
        SET @Operacao = 'DELETE'

        INSERT INTO AUDITORIA_2 (TABELA, OPERACAO, ANTES, DEPOIS, DATAHORA, USUARIO)
        SELECT 'ENTREGAS', @Operacao, 
               (SELECT * FROM deleted FOR XML PATH('')), 
               NULL, 
               GETDATE(),
               @Usuario
    END
END

-- testando 
INSERT INTO CLIENTES VALUES
(1111, 'TESTE', '740.832.925-60', 'Feminino', '1977-08-03', 'ana.silva@exemplo.com', '(11) 94586-0457', 'Rua das Flores, 123', 'Sao Paulo', 'SP')
DELETE FROM CLIENTES WHERE NOME = 'TESTE'


INSERT INTO FORNECEDORES VALUES
(1111, 'TESTE', '12.345.678/0001-90', 'casadoconstrutor@exemplo.com.br', '(11) 1234-5678', 'Rua das Flores, 123', 'Sao Paulo', 'SP')
DELETE FROM FORNECEDORES WHERE NOME = 'TESTE'


INSERT INTO PRODUTOS VALUES
(1111, 'TESTE', 1001, 2.50, '20x10x5cm', 0.50)
DELETE FROM PRODUTOS WHERE PRODUTO = 'TESTE'

INSERT INTO MOTORISTAS VALUES
(1111, 'TESTE', '(11) 1234-5678', '183.486.129-00', 'Transportadora Rapida', 'Caminhao')
DELETE FROM MOTORISTAS WHERE NOME = 'TESTE'


SELECT * FROM AUDITORIA_2

-- RELATORIOS

-- Valor total de vendas por mês
SELECT
    YEAR(DATA_PEDIDO) AS ANO,
    MONTH(DATA_PEDIDO) AS MES,
    SUM(QTD_PRODUTO * VALOR) AS VALOR_TOTAL_VENDAS
FROM
    PEDIDOS
    INNER JOIN PRODUTOS ON PEDIDOS.ID_PRODUTO = PRODUTOS.ID_PRODUTO
GROUP BY
    YEAR(DATA_PEDIDO),
    MONTH(DATA_PEDIDO)
ORDER BY
    ANO, MES

-- Produtos mais vendidos
SELECT
    P.PRODUTO,
    SUM(PEDIDOS.QTD_PRODUTO) AS QUANTIDADE_VENDIDA
FROM
    PEDIDOS
    INNER JOIN PRODUTOS P ON PEDIDOS.ID_PRODUTO = P.ID_PRODUTO
GROUP BY
    P.PRODUTO
ORDER BY
    QUANTIDADE_VENDIDA DESC


-- Valor total de vendas por gênero
SELECT
    B.GENERO,
    SUM(A.QTD_PRODUTO * C.VALOR) AS VALOR_TOTAL_VENDAS
FROM
    PEDIDOS A
    INNER JOIN CLIENTES B ON A.ID_CLIENTE = B.ID_CLIENTE
    INNER JOIN PRODUTOS C ON A.ID_PRODUTO = C.ID_PRODUTO
GROUP BY 
    B.GENERO

-- vendas por faixa etaria
SELECT
    CASE
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 18 AND 25 THEN '18-25'
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 26 AND 35 THEN '26-35'
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 36 AND 45 THEN '36-45'
        ELSE 'Acima de 45'
    END AS FAIXA_ETARIA,
    SUM(A.QTD_PRODUTO * C.VALOR) AS VALOR_TOTAL_VENDAS
FROM
    PEDIDOS A
    INNER JOIN CLIENTES B ON A.ID_CLIENTE = B.ID_CLIENTE
    INNER JOIN PRODUTOS C ON A.ID_PRODUTO = C.ID_PRODUTO
GROUP BY
    CASE
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 18 AND 25 THEN '18-25'
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 26 AND 35 THEN '26-35'
        WHEN DATEDIFF(YEAR, B.DATA_NASCIMENTO, GETDATE()) BETWEEN 36 AND 45 THEN '36-45'
        ELSE 'Acima de 45'
    END


-- Vendas por região
SELECT
    C.CIDADE AS REGIAO,
    SUM(P.QTD_PRODUTO * PR.VALOR) AS VALOR_TOTAL_VENDAS
FROM
    PEDIDOS P
    INNER JOIN CLIENTES CL ON P.ID_CLIENTE = CL.ID_CLIENTE
    INNER JOIN PRODUTOS PR ON P.ID_PRODUTO = PR.ID_PRODUTO
    INNER JOIN ENTREGAS E ON P.ID_ENTREGA = E.ID_ENTREGA
    INNER JOIN FORNECEDORES F ON P.ID_FORNECEDOR = F.ID_FORNECEDOR
    INNER JOIN CLIENTES C ON E.ID_CLIENTE = C.ID_CLIENTE
GROUP BY
    C.CIDADE
ORDER BY
    VALOR_TOTAL_VENDAS DESC


-- SUBLINGUAGEM TCL

-- procedure de update de valor na tabela produtos utilizando comandos TCL
CREATE PROCEDURE ATUALIZAR_VALOR_PRODUTO (
     @ID_PRODUTO INT,
     @PRODUTO VARCHAR(50), 
     @ID_FORNECEDOR INT,
     @PESO DECIMAL(10,2),
     @TAMANHO VARCHAR(20),
     @VALOR DECIMAL(12,2) )
AS
BEGIN
    BEGIN TRANSACTION

    BEGIN TRY
        IF EXISTS (SELECT 1 FROM PRODUTOS WHERE ID_PRODUTO = @ID_PRODUTO)
        BEGIN
            UPDATE PRODUTOS
            SET VALOR = @VALOR
            WHERE ID_PRODUTO = @ID_PRODUTO

            COMMIT
            PRINT 'Valor do produto atualizado com sucesso.'
        END
        ELSE
        BEGIN
            ROLLBACK
            PRINT 'Erro ao atualizar o valor do produto. Produto não encontrado.'
        END
    END TRY
    BEGIN CATCH
        ROLLBACK
        PRINT ERROR_MESSAGE()
    END CATCH
END
	
-- testante mensagem de erro utilizando id não existente
EXEC ATUALIZAR_VALOR_PRODUTO
     @ID_PRODUTO = 2021,
     @PRODUTO  = 'testando procedure tcl',
     @ID_FORNECEDOR = 0000,
     @PESO = '25.00',
     @TAMANHO = '10x12x100',
     @VALOR = '00.00'

-- testando mensagem de sucesso atualizando valor de id existente
EXEC ATUALIZAR_VALOR_PRODUTO
     @ID_PRODUTO = 0,
     @PRODUTO  = 'Produto Teste',
     @ID_FORNECEDOR = 1010,
     @PESO = '25.00',
     @TAMANHO = '10x12x100',
     @VALOR = '77.77'


-- Comandos TCL em inserção de dados na tabela clientes

BEGIN TRANSACTION


INSERT INTO CLIENTES VALUES (7120, 'Rafaela Oliveira', '652.314.827-41', 'Feminino', '1992-01-15', 'rafaela.oliveira@exemplo.com', '(21) 99765-4321', 'Rua Joao XXIII, 789', 'Rio de Janeiro', 'RJ')
INSERT INTO CLIENTES VALUES (2654, 'Gustavo Almeida', '873.541.629-70', 'Masculino', '1980-12-12', 'gustavo.almeida@exemplo.com', '(48) 98123-4567', 'Avenida das Acacias, 234', 'Florianopolis', 'SC')
INSERT INTO CLIENTES VALUES (9123, 'Julio Santos', '084.648.392-09', 'Masculino', '1993-07-30', 'julio.santos@exemplo.com', '(81) 99456-7890', 'Rua dos Crisantemos, 123', 'Recife', 'PE')
INSERT INTO CLIENTES VALUES (6542, 'Thais Costa', '476.895.134-77', 'Feminino', '1995-05-20', 'thais.costa@exemplo.com', '(27) 99872-3456', 'Rua das Margaridas, 678', 'Vitoria', 'ES')
INSERT INTO CLIENTES VALUES (1800, 'Mateus Lima', '708.931.245-08', 'Masculino', '1985-08-22', 'mateus.lima@exemplo.com', '(31) 98123-4567', 'Avenida Brasil, 789', 'Belo Horizonte', 'MG')
INSERT INTO CLIENTES VALUES (5678, 'Patricia Oliveira', '312.637.948-90', 'Feminino', '1987-04-10', 'patricia.oliveira@exemplo.com', '(41) 98876-5432', 'Rua das Oliveiras, 234', 'Curitiba', 'PR')
INSERT INTO CLIENTES VALUES (2801, 'Ricardo Silva', '758.321.709-61', 'Masculino', '1999-03-18', 'ricardo.silva@exemplo.com', '(51) 99765-1234', 'Avenida Beira-Rio, 456', 'Porto Alegre', 'RS')
INSERT INTO CLIENTES VALUES (8760, 'Elisa Rodrigues', '048.372.536-61', 'Feminino', '1994-02-11', 'elisa.rodrigues@exemplo.com', '(47) 99456-7890', 'Rua das Azaleias, 678', 'Joinville', 'SC')
INSERT INTO CLIENTES VALUES (2341, 'Henrique Santos', '811.984.425-90', 'Masculino', '1989-11-25', 'henrique.santos@exemplo.com', '(21) 98765-4321', 'Avenida Atlantica, 123', 'Rio de Janeiro', 'RJ')
SAVE TRANSACTION SAVE_1
INSERT INTO CLIENTES VALUES (8012, 'Carla Ferreira', '457.829.401-39', 'Feminino', '1983-09-25', 'carla.ferreira@exemplo.com', '(11) 94586-0457', 'Rua das Tulipas, 456', 'Sao Paulo', 'SP')
INSERT INTO CLIENTES VALUES (6163, 'Ricardo Oliveira', '496.235.048-17', 'Masculino', '1990-12-19', 'ricardo.oliveira@exemplo.com', '(21) 98192-2737', 'Rua Joao Pessoa, 789', 'Rio de Janeiro', 'RJ')
INSERT INTO CLIENTES VALUES (3198, 'Amanda Alves', '631.809.719-48', 'Feminino', '1985-10-11', 'amanda.alves@exemplo.com', '(48) 99872-1836', 'Rua das Flores, 123', 'Florianopolis', 'SC')
INSERT INTO CLIENTES VALUES (5611, 'Carlos Lima', '827.236.790-20', 'Masculino', '1978-02-17', 'carlos.lima@exemplo.com', '(81) 99210-3847', 'Rua dos Ipes, 789', 'Recife', 'PE')
INSERT INTO CLIENTES VALUES (1235, 'Fernando Costa', '327.419.738-06', 'Masculino', '1995-11-21', 'fernando.costa@exemplo.com', '(27) 99654-1290', 'Rua das Palmeiras, 567', 'Vitoria', 'ES')
INSERT INTO CLIENTES VALUES (8746, 'Sophia Santos', '208.758.291-25', 'Feminino', '1982-07-07', 'sophia.santos@exemplo.com', '(31) 98765-4321', 'Avenida Brasil, 789', 'Belo Horizonte', 'MG')
INSERT INTO CLIENTES VALUES (9803, 'Gustavo Oliveira', '331.907.506-52', 'Masculino', '1973-06-28', 'gustavo.oliveira@exemplo.com', '(41) 98173-6271', 'Rua das Oliveiras, 345', 'Curitiba', 'PR')
INSERT INTO CLIENTES VALUES (3413, 'Tatiana Castro', '611.534.927-01', 'Feminino', '1999-07-11', 'tatiana.castro@exemplo.com', '(51) 99678-4930', 'Rua das Acacias, 678', 'Porto Alegre', 'RS')
INSERT INTO CLIENTES VALUES (3902, 'Ricardo Rodrigues', '941.795.369-69', 'Masculino', '1992-04-08', 'ricardo.rodrigues@exemplo.com', '(47) 98765-4321', 'Rua das Azaleias, 234', 'Joinville', 'SC')
INSERT INTO CLIENTES VALUES (7211, 'Isabella Silva', '826.023.876-95', 'Feminino', '1988-09-30', 'isabella.silva@exemplo.com', '(21) 99762-1834', 'Avenida Atlantica, 123', 'Rio de Janeiro', 'RJ')


-- testando
ROLLBACK TRANSACTION SAVE_1
select * from clientes where id_cliente = '8012'
select * from clientes where id_cliente = '6163'

COMMIT

